alphasystray.diff
dwm-alpha-20180613-b69c870.diff
dwm-aspectresize-6.2.diff
dwm-autostart-20161205-bb3bd6f.diff
dwm-awesomebar-20191003-80e2a76.diff
dwm-columns-6.0.diff
dwm-defaulttransparency-r1521.diff
dwm-fullscreen-6.2.diff
dwm-hide_vacant_tags-6.2.diff
dwm-moveresize-20200609-46c8838.diff
dwm-noborder-6.2.diff
dwm-pango-20200428-f09418b.diff
dwm-pertag-6.2.diff
dwm-r1522-viewontag.diff
dwm-rotatestack-20161021-ab9571b.diff
dwm-scratchpad-6.2.diff
dwm-swallow-20200522-7accbcf.diff
dwm-switchtotag-6.2.diff
dwm-vanitygaps-20190508-6.2.diff
